<?xml version="1.0" encoding="utf-8"?>
<index>
  <info>
    <name>Path of the Giant Barbarian</name>
    <description>Giant Barbarian subclass from Bigby Presents: Glory of the Giants</description>
    <author url="https://dnd5e.wikidot.com/barbarian:giant">Tako Bell</author>
    <update version="1.0">
      <file name="giant-barbarian.xml" url="https://raw.githubusercontent.com/Bauroneta/Path-of-the-giant-barbarian-aurora-builder/main/giant-barbarian.xml" />
    </update>
  </info>
  <files>
    <file name="giant-barbarian.xml" url="https://raw.githubusercontent.com/Bauroneta/Path-of-the-giant-barbarian-aurora-builder/main/giant-barbarian.xml" />
  </files>
</index>
